%return std::shared_ptr<SyntaxNode>

%header %%
#include <memory>
#include <beescript/syntax-node.h>

using namespace bees;
%%

# Line comments
%ignore "#[^\n]*\n"

# Starting rule
program = top_level_defs;

top_level_defs
    = top_level_def
    | top_level_def top_level_defs
    {
        $0->next = $1;
        return $0;
    }
    ;

top_level_def
    = func_def
    | var_def
    ;

%import conditionals.hm
%import expressions.hm
%import functions.hm
%import loops.hm
%import terminals.hm
%import types.hm

block = OPEN_CURLY stmt_list CLOSE_CURLY
    {
        auto out = std::make_shared<StmtNode>(StmtType::Block);
        out->body = std::static_pointer_cast<StmtNode>($stmt_list);
        return out;
    }
    | OPEN_CURLY CLOSE_CURLY
    {
        // Special case of empty body
        return nullptr;
    }
    ;

stmt_list
    = stmt
    | stmt stmt_list
    {
        $stmt->next = $stmt_list;
        return $stmt;
    }
    ;

stmt
    = var_def
    {
        // Wrap var def in stmt node
        auto out = std::make_shared<StmtNode>(StmtType::Decl);
        out->decl = std::static_pointer_cast<DeclNode>($var_def);
        return out;
    }
    | if_stmt
    | for_clause
    | basic_stmt SEMICOLON
    ;

# separate so we can have global vars but not global statements
var_def = NAME COLON type OP_ASSIGN expr SEMICOLON
    {
        auto out = std::make_shared<DeclNode>();
        out->name = $NAME;
        out->type = std::static_pointer_cast<TypeNode>($type);
        out->value = std::static_pointer_cast<ExprNode>($expr);
        return out;
    }
    | NAME COLON type SEMICOLON
    {
        auto out = std::make_shared<DeclNode>();
        out->name = $NAME;
        out->type = std::static_pointer_cast<TypeNode>($type);
        return out;
    }
    ;

basic_stmt
    = expr
    {
        auto out = std::make_shared<StmtNode>(StmtType::Expr);
        out->expr = std::static_pointer_cast<ExprNode>($expr);
        return out;
    }
    | KW_RETURN expr
    {
        auto out = std::make_shared<StmtNode>(StmtType::Return);
        out->expr = std::static_pointer_cast<ExprNode>($expr);
        return out;
    }
    ;
