func_def = KW_DEF NAME OPEN_PAREN func_arg_defs CLOSE_PAREN ARROW type block
    {
        auto out = std::make_shared<DeclNode>();

        out->name = $NAME;

        auto funcType = std::make_shared<TypeNode>();
        funcType->primType = PrimitiveType::Func;
        funcType->subtype = std::static_pointer_cast<TypeNode>($type);
        funcType->args = std::static_pointer_cast<ArgList>($func_arg_defs);

        out->type = funcType;
        out->code = std::static_pointer_cast<StmtNode>($block);

        return out;
    }
    ;

func_arg_defs 
    = arg_def_list
    | EMPTY { return nullptr; }
    ;

arg_def_list
    = arg_def COMMA arg_def_list
    {
        $arg_def->next = $arg_def_list;
        return $arg_def;
    }
    | arg_def
    ;

arg_def = NAME COLON type
    {
        auto out = std::make_shared<ArgList>();
        out->type = std::static_pointer_cast<TypeNode>($type);
        out->name = $NAME;
        return out;
    }
    ;